POSTGRES_USER= shopping_lists_user
POSTGRES_PASSWORD=PQeYgL8Qc6SfTj6ejUAOejfPP8AdDGpL
POSTGRES_DB=shopping_lists_db_6934
POSTGRES_HOST=dpg-csrn2r8gph6c73b9bva0-a
POSTGRES_PORT=5432
DATABASE_URL=postgresql://shopping_lists_user:PQeYgL8Qc6SfTj6ejUAOejfPP8AdDGpL@dpg-csrn2r8gph6c73b9bva0-a/shopping_lists_db_6934


# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=shopping_lists_user
FLYWAY_PASSWORD=PQeYgL8Qc6SfTj6ejUAOejfPP8AdDGpL
FLYWAY_URL=jdbc:postgresql://dpg-csrn2r8gph6c73b9bva0-a:5432/shopping_lists_db_6934

# Full database connection string
DATABASE_URL=postgresql://shopping_lists_user:PQeYgL8Qc6SfTj6ejUAOejfPP8AdDGpL@dpg-csrn2r8gph6c73b9bva0-a:5432/shopping_lists_db_6934

# Database configuration for PostgreSQL driver
PGUSER=shopping_lists_user
PGPASSWORD=PQeYgL8Qc6SfTj6ejUAOejfPP8AdDGpL
PGHOST=dpg-csrn2r8gph6c73b9bva0-a
PGPORT=5432
PGDATABASE=shopping_lists_db_6934

# Deno cache location (avoid reloading dependencies over and over)
DENO_DIR=/app-cache
